# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://localhost\:3306/MISS_CONSULT_EXAM3
app.jdbc.url=jdbc\:mysql\://localhost\:3306/BILL_CYCLE_DB?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=015482543a6e